S N,Farmers Name,Fathers Name,Mobile,Crop,Land in Bigha,Village,Tehsil,District,State
1,Subhash Singh,Vikram singh,6202473780,,9,Huruka,Tilouthu,Rohtas,Bihar
2,Manoj Gupta,Tawahar gupta,993497331,,11,Huruka,Tilouthu,Rohtas,Bihar
3,Sunil Singh,Pawan Singh,99554923670,,3,Huruka,Tilouthu,Rohtas,Bihar
4,Bhola Prajapati,Pradhika Prajapati,7493390572,,3,Huruka,Tilouthu,Rohtas,Bihar
5,Mohan baitha,Narayan baitha,,,Huruka,Tilouthu,Rohtas,Bihar
6,Dhanjay Singh,Radhamohan Singh,9934248589,,15,Huruka,Tilouthu,Rohtas,Bihar
7,SONU SINGH,ASHOK SINGH,9525190292,,20,Huruka,Tilouthu,Rohtas,Bihar
8,Arvind gupta,Ramchandra Sahu,7635025478,,3,Huruka,Tilouthu,Rohtas,Bihar
9,Gorakh Singh,Naresh Singh,8578393055,,2,Huruka,Tilouthu,Rohtas,Bihar
10,Dhanjay singh,Ramayan Singh,7250852133,,9,Huruka,Tilouthu,Rohtas,Bihar
11,Rajkumar Singh,Audhesh Singh,7070509903,,5,Huruka,Tilouthu,Rohtas,Bihar
12,Narendra Singh,Shankar Singh,9507174853,,4,Huruka,Tilouthu,Rohtas,Bihar
13,Tumtun Singh,Sitaram Singh,7041560752,,7,Huruka,Tilouthu,Rohtas,Bihar
14,Vimla singh,Sudarshan Singh,9955433696,,8,Huruka,Tilouthu,Rohtas,Bihar
15,Ravishankar Singh,BhagatRaj Singh,9708199300,,8,Huruka,Tilouthu,Rohtas,Bihar
16,HariSumkar Singh,Rambhyash Singh,9060571099,,7,Huruka,Tilouthu,Rohtas,Bihar
17,Ramchidhar Singh,Gurudev Singh,9507800017,,8,Huruka,Tilouthu,Rohtas,Bihar
18,Akhileswar singh,Kaleshwar singh,9263639908,,10,Huruka,Tilouthu,Rohtas,Bihar
19,Satish Singh,Vikramna Singh,6202473780,,8,Huruka,Tilouthu,Rohtas,Bihar
20,Shardha singh,Guput singh,9508351015,,8,Huruka,Tilouthu,Rohtas,Bihar
21,Jagdish singh,Musafir Singh,7371897728,,9,Huruka,Tilouthu,Rohtas,Bihar
22,Suresh Singh,Shree Singh,9199278433,,7,Huruka,Tilouthu,Rohtas,Bihar
23,Dutul Singh,Sitaram Singh,9973618903,,10,Huruka,Tilouthu,Rohtas,Bihar
24,Vijender Singh,BasRupam Singh,9939179111,,8,Huruka,Tilouthu,Rohtas,Bihar
25,Ramchandra singh,Narsing Singh,9973618903,,8,Huruka,Tilouthu,Rohtas,Bihar
26,Jay singh,Subendar Singh,9939179111,,8,Huruka,Tilouthu,Rohtas,Bihar
27,Birom singh,Sitaram Singh,9973618903,,9,Huruka,Tilouthu,Rohtas,Bihar
28,Satyendar singh,Shree Singh,9199278433,,7,Huruka,Tilouthu,Rohtas,Bihar
29,Ajay Singh,Rajendar Singh,9507174853,,6,Huruka,Tilouthu,Rohtas,Bihar
30,Amrendar Singh,Ramsagar Singh,9507174853,,9,Huruka,Tilouthu,Rohtas,Bihar